src/main/resources/proto/train-booking-service.proto

syntax = "proto3";

package sec01;

option java_package = "com.irctc";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Passenger{
	string name = 1;
	int32 age = 2;
}

message Date{
	string year = 1;
	string month = 2;
	string day = 3;
}

message BookingRequest{
	int32 trainId = 1;
	repeated Passenger passenger = 2;
	google.protobuf.Timestamp created = 3;
	Date travelDate = 4;
}

message BookingResponse{
	int32 pnr = 1;
	TransferStatus status = 2;
}

enum TransferStatus {
  FAILED = 0;
  CONFIRMED = 1;
}

service TrainBookingService{
	rpc BookTrain(BookingRequest) returns (BookingResponse);
}